name: Bump dependencies
on:
  workflow_dispatch:
   inputs:
      branch:
        description: 'Release Branch'     
        required: true
        default: '8.2'
        type: choice
        options:
        - "7.17"
        - "8.0"
        - "8.1"
        - "8.2"
      bump:
        description: 'Bump type'     
        required: true
        default: 'patch' 
        type: choice
        options:
        - "patch"
        - "minor"
        - "major"
    
permissions:
  pull-requests: write
  contents: write

jobs:
  version_bumper:
    name: Bump versions
    runs-on: ubuntu-latest
    steps:
      - name: Fetch logstash-core team member list
        uses: tspascoal/get-user-teams-membership@v1
        with: 
          username: ${{ github.actor }}
          organization: elastic
          team: logstash
          GITHUB_TOKEN: ${{ secrets.READ_ORG_SECRET_JSVD }}
      - name: Is user a core team member?
        if: ${{ steps.checkUserMember.outputs.isTeamMember == 'false' }}
        run: exit 1
      - name: checkout repo content
        uses: actions/checkout@v2
        with:
          fetch-depth: 0
          ref: ${{ github.event.inputs.branch }}
      - run: git config --global user.email "43502315+logstashmachine@users.noreply.github.com"
      - run: git config --global user.name "logstashmachine"
      - run: ./gradlew clean installDefaultGems
      - run: ./vendor/jruby/bin/jruby -S bundle update --all --${{ github.event.inputs.bump }} --strict
      - run: mv Gemfile.lock Gemfile.jruby-2.5.lock.release
      - run: echo "T=$(date +%s)" >> $GITHUB_ENV
      - run: echo "BRANCH=update_lock_${T}" >> $GITHUB_ENV
      - run: |
          git checkout -b $BRANCH
          git add .
          git status
          if [[ -z $(git status --porcelain) ]]; then echo "No changes. We're done."; exit 0; fi
          git commit -m "Update ${{ github.event.inputs.bump }} plugin versions in gemfile lock" -a
          git push origin $BRANCH
      - name: Create Pull Request
        run: |
          curl -H "Authorization: token ${{ secrets.GITHUB_TOKEN }}" -X POST -d "{\"title\": \"bump lock file for ${{ github.event.inputs.branch }}\",\"head\": \"${BRANCH}\",\"base\": \"${{ github.event.inputs.branch }}\"}" https://api.github.com/repos/elastic/logstash/pulls
