# Generated by FOSSA CLI (https://github.com/fossas/fossa-cli)
# Visit https://fossa.com to learn more

version: 2
cli:
  server: https://app.fossa.com
  fetcher: custom
  project: git@github.com:elastic/logstash.git
analyze:
  modules:
    - name: Logstash gems
      type: bundler
      strategy: lockfile
      target: .
      path: .
    - name: benchmark-cli
      type: gradle
      target: 'benchmark-cli:'
      path: .
    - name: dependencies-report
      type: gradle
      target: 'dependencies-report:'
      path: .
    - name: ingest-converter
      type: gradle
      target: 'ingest-converter:'
      path: .
    - name: logstash-core
      type: gradle
      target: 'logstash-core:'
      path: .
    - name: logstash-core-benchmarks
      type: gradle
      target: 'logstash-core-benchmarks:'
      path: .
    - name: logstash-integration-tests
      type: gradle
      target: 'logstash-integration-tests:'
      path: .
    - name: logstash-xpack
      type: gradle
      target: 'logstash-xpack:'
    #   path: .
    # - name: docker
    #   type: pip
    #   target: docker
    #   path: docker
    # - name: Gemfile
    #   type: gem
    #   target: qa
    #   path: qa
    # - name: Gemfile
    #   type: gem
    #   target: qa/integration
    #   path: qa/integration
    # - name: Gemfile
    #   type: gem
    #   target: tools/paquet
    #   path: tools/paquet
